<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi primera página web</title>

	<style type="text/css">
		body{
			margin: 0;
		}
		@font-face {
		    font-family: 'el_rio_lobonormal';
		    src: url('elriott2-webfont.woff2') format('woff2'),
		         url('elriott2-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}
		header {
		background-color:#a1243a;
		text-align: center;
		font-family: arial, helvetica;
		color:#f2af40
		font: arial;
		padding-top: 15px;
	    padding-bottom: 15px;
	    }

	    h1{ 
	    	color:#f2af40;
	    	}

	    #subtitulo{ 	
	    	color:#ffffff
	    	text-align: center;

	   	}

		body{

	   	}
	   	.fotoEmperador{
		background-color:#158abe; 
		text-align:center;
	    padding-bottom: 15px;
	    padding-top: 15px;
	    
		}

		section {
		background: url(cuzco2.jpg);
        background-size: cover;
        margin: 0;
        text-align: right;

		}
		h2 {
		margin: 0;	
		padding-top: 30px;
		text-align: right;

		}

		p{
			text-align: right;
		}


		#subtitulo{
		text-align: center;
		
		}
		.precios p, .precios h3{
		text-align: center;

		}

		.precios{

		font-family: 'el_rio_lobonormal';
		}



	</style>

</head>

<body>

<header>
	<h1>Las locuras del emperador!</h1>
	<p id="subtitulo">mi primera página web </p>
</header>

<div class="fotoEmperador">
	<img src="cuzco.jpg" alt="foto del emperador" title="El emperador">
</div>

<section class="bg.photo">

<h2 class="dos">cuzco lalala!!</h2>
	<p>textocuzco</p>
	<p>textocuzco</p>
	<p>textocuzco</p>
	<p>textocuzco</p>	
</section>

<div class="precios" style=""> 
	<h3>precios</h3>
	<p> $10.000 </p>
	<p>$21.000</p>
	<p>$35.000</p>
</div>

</body>
</html>